
var tempAdm = '';
tempAdm += '<tr>';
tempAdm += '<td>${id}</td>';
tempAdm += '<td class="nome">${nomeAdm}</td>';
tempAdm += '<td class="cnpj">${cnpj}</td>';
tempAdm += '<td><a href="#" data-id="${id}" class="editar">Editar</a></td>';
tempAdm += '<td><a href="#" data-id="${id}" class="excluir">Deletar</a></td>';
tempAdm += '</tr>';

var tempCond = ''; 
tempCond += '<tr>';
tempCond += '<td class="id">${id}</td>';
tempCond += '<td class="nomeCond">${nomeCond}</td>';
tempCond += '<td class="qtdbloco">${qtdBloco}</td>';
tempCond += '<td class="cep">${cep}</td>';
tempCond += '<td class="logradouro">${logradouro}</td>';
tempCond += '<td class="numero">${numero}</td>';
tempCond += '<td class="bairro">${bairro}</td>';
tempCond += '<td class="cidade">${cidade}</td>';
tempCond += '<td class="estado">${estado}</td>';
tempCond += '<td class="dataCadastro">${dataCadastro}</td>';
tempCond += '<td><a href="#" data-id="${id}" class="editar">Editar</a></td>';
tempCond += '<td><a href="#" data-id="${id}" class="excluir">Deletar</a></td>';
tempCond +='</tr>';

var tempBlo = '';
tempBlo += '<tr>';
tempBlo += '<td>${id}</td>';
tempBlo += '<td class="nome">${nomeB}</td>';
tempBlo += '<td class="andares">${andares}</td>';
tempBlo += '<td class="qtdUnid">${qtdUnid}</td>';
tempBlo += '<td class="dataCadastro">${dataCadastro}</td>';
tempBlo += '<td class="nomeCond">${nomeCond}</td>';
tempBlo += '<td><a href="#" data-id="${id}" class="editar">Editar</a></td>';
tempBlo += '<td><a href="#" data-id="${id}" class="excluir">Deletar</a></td>';
tempBlo += '</tr>';

var tempUnid = '';
tempUnid += '<tr>';
tempUnid += '<td>${id}</td>';
tempUnid += '<td class="numero">${numero}</td>';
tempUnid += '<td class="metragem">${metragem}</td>';
tempUnid += '<td class="qtdVagas">${qtdVagas}</td>';
tempUnid += '<td class="nomeB">${nomeB}</td>';
tempUnid += '<td class="nomeCond">${nomeCond}</td>';
tempUnid += '<td><a href="#" data-id="${id}" class="editar">Editar</a></td>';
tempUnid += '<td><a href="#" data-id="${id}" class="excluir">Deletar</a></td>';
tempUnid += '</tr>';

var tempInq = ''; 
tempInq += '<tr>';
tempInq += '<td class="id">${id}</td>';
tempInq += '<td class="nome">${nome}</td>';
tempInq += '<td class="cpf">${cpf}</td>';
tempInq += '<td class="email">${email}</td>';
tempInq += '<td class="telefone">${telefone}</td>';
tempInq += '<td class="dtnasc">${dtnasc}</td>';
tempInq += '<td class="nomeB">${nomeB}</td>';
tempInq += '<td class="NomeCond">${nomeCond}</td>';
tempInq += '<td class="logradouro" colspan="5">${logradouro},${numero}</td>,${cidade}-${estado}  ${cep}';
tempInq += '<td><a href="#" data-id="${id}" class="editar">Editar</a></td>';
tempInq += '<td><a href="#" data-id="${id}" class="excluir">Deletar</a></td>';
tempInq +='</tr>';